{
  "crons": [
    { "path": "/api/cron/refresh-presence", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/refresh-schema", "schedule": "0 */2 * * *" },
    { "path": "/api/cron/refresh-ga4", "schedule": "15 * * * *" },
    { "path": "/api/cron/refresh-reviews", "schedule": "45 * * * *" },
    { "path": "/api/reports/delta-brief", "schedule": "0 23 * * *" },
    { "path": "/api/reports/model-nutrition", "schedule": "0 23 * * 0" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=60, stale-while-revalidate=300"
        },
        {
          "key": "Content-Security-Policy",
          "value": "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com https://clerk.*.clerk.accounts.dev; frame-src 'self' https://js.stripe.com https://clerk.*.clerk.accounts.dev;"
        }
      ]
    }
  ]
}
