{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/dtri/analyze/route.ts": {
      "maxDuration": 30
    },
    "app/api/dtri/enhancer/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/dtri-nightly",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/ncm-sync",
      "schedule": "0 2 * * 1"
    },
    {
      "path": "/api/cron/ada-training",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/aemd-analysis",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/sentinel-monitor",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/ati-analysis",
      "schedule": "0 6 * * 1"
    }
  ]
}